#  Testing in simulator
# API_URL=http://localhost:8000

# Testing on my phone I need to use the ip address of my server
#  To start frontend run this to clear the cache: npx expo start -c
API_URL=http://172.20.10.7:8000
